server {
    listen 80;
    listen 443 ssl http2;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    server_name 127.0.0.1;

    root /var/www/app/public;

    index index.html index.htm index.php;

    charset utf-8;

    client_max_body_size 100M;

    pagespeed off;

    # Main
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_pass php-fpm;
        fastcgi_index index.php;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
